SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyDWKTWHnhGCXvEbFZwZfeb736A-vP4ym4M
REACT_APP_AUTH_DOMAIN=szymonfire.firebaseapp.com"
REACT_APP_DATABASE_URL=https://szymonfire.firebaseio.com
REACT_APP_PROJECT_ID=szymonfire
REACT_APP_STORAGE_BUCKET=szymonfire.appspot.com
REACT_APP_MESSAGING_SENDER_ID=szymonfire.appspot.com